plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://maven.wispforest.io" }               // owo-lib
	maven { url = "https://maven.isxander.dev/releases" }       // YACL
	maven { url = "https://maven.terraformersmc.com/releases" } // Mod Menu
	maven { url = "https://jitpack.io" }                         // owo-lib transitive dep (kdl4j)
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// owo-lib - GUI framework
	modImplementation "io.wispforest:owo-lib:${project.owo_version}"
	include "io.wispforest:owo-lib:${project.owo_version}"

	// YACL - Config library with Mod Menu support
	modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
	include "dev.isxander:yet-another-config-lib:${project.yacl_version}"

	// Mod Menu - for config screen integration
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}

loom {
    runs {
        client {
            runDir = "run/client"
            vmArgs "-Xmx2G", "-Xms512M"
        }
        server {
            runDir = "run/server"
            vmArgs "-Xmx2G", "-Xms512M"
        }
    }
}