org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.1.1
maven_group=com.lythroo.wavelength
archives_base_name=wavelength

# Dependencies
fabric_api_version=0.141.3+1.21.11

owo_version=0.13.0+1.21.11
yacl_version=3.8.2+1.21.11-fabric

# Mod Menu
modmenu_version=17.0.0-beta.2

runClient.jvmArgs=-Dorg.lwjgl.opengl.Display.allowSoftwareOpenGL=true